#include <stdio.h>


int main()
{	
	//&변수명으로 주소값을 가져올 수 있음
	
	//자료형 (*포인트명)는 주소값을 저장하는 자료형임
	//=> &변수명으로 가져온 주소값을 *자료형에 저장할 수 있음
		
	//*자료형에 저장되어있는 주소값을 이용해서
	//값을 가져오는 방법은 *포인트명으로 가져올 수 있음


	int a, b;
	a = 123;


	int *a_ptr; //정수형 변수를 저장할 포인터 변수를 선언함
	a_ptr = &a; //정수형 변수 a의 주소값을 포인터 변수에 저장함

	
	//포인터변수 형식지정자는 %p임
	//*포인트변수명은 포인터변수에 저장된 주소값이 가리키는 값을 가져옴
	//포인트변수명은 포인트변수에 저장된 주소값을 가져옴
	printf("%d %p %d %p\n", a, &a, *a_ptr, a_ptr);


	//포인터변수명에 저장되어있는 주소값이 가리키는 값을 456으로 변경한다
	*a_ptr = 456;
	printf("%d %p %d %p\n", a, &a, *a_ptr, a_ptr);


	//포인터변수에 저장되었는 주소값을 b에 저장한다. (권장안함)
	b = a_ptr;
	printf("%d\n", b);


	//포인터변수에 저장되어있는 주소값이 가리는값을 b에 저장한다.
	b = *a_ptr;
	printf("%d\n", b);
	printf("%d %d %p %p\n", a, *a_ptr, a_ptr, &b);
	

	b = 12;
	printf("%d\n", b);
	printf("%d %d %p\n", a, *a_ptr, a_ptr);

	
	//포인트변수에 저장된 주소값이 가리키는 값이 변하면
	//포인트 변수에 저장된 주소값이 가리키는 값도 변한다.
	a = 1004;
	printf("%d %p %d %p\n", a, &a, *a_ptr, a_ptr);

	return 0;
}